# MySQL Database configuration
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=marlia
DB_PASSWORD=v5qGy9bvDWhT
DB_DATABASE=midyear_project
DB_CONNECT_TIMEOUT=10000